Степень | Биты  | Полином
--------------------------------------------------
a^0  | 00001 | 1
a^1  | 00010 | x
a^2  | 00100 | x^2
a^3  | 01000 | x^3
a^4  | 10000 | x^4
a^5  | 00101 | x^2 + 1
a^6  | 01010 | x^3 + x
a^7  | 10100 | x^4 + x^2
a^8  | 01101 | x^3 + x^2 + 1
a^9  | 11010 | x^4 + x^3 + x
a^10 | 10001 | x^4 + 1
a^11 | 00111 | x^2 + x + 1
a^12 | 01110 | x^3 + x^2 + x
a^13 | 11100 | x^4 + x^3 + x^2
a^14 | 11101 | x^4 + x^3 + x^2 + 1
a^15 | 11111 | x^4 + x^3 + x^2 + x + 1
a^16 | 11011 | x^4 + x^3 + x + 1
a^17 | 10011 | x^4 + x + 1
a^18 | 00011 | x + 1
a^19 | 00110 | x^2 + x
a^20 | 01100 | x^3 + x^2
a^21 | 11000 | x^4 + x^3
a^22 | 10101 | x^4 + x^2 + 1
a^23 | 01111 | x^3 + x^2 + x + 1
a^24 | 11110 | x^4 + x^3 + x^2 + x
a^25 | 11001 | x^4 + x^3 + 1
a^26 | 10111 | x^4 + x^2 + x + 1
a^27 | 01011 | x^3 + x + 1
a^28 | 10110 | x^4 + x^2 + x
a^29 | 01001 | x^3 + 1
a^30 | 10010 | x^4 + x
